1.2 Queries

1.
db.livros.countDocuments({
    title: { $regex: /\bLove\b/i }
})

2.
db.livros.find(
  { author: { $elemMatch: { $regex: /Austen$/, $options: 'i' } } },
  { title: 1, _id: 0 }
).sort({ title: 1 })

3.
db.livros.aggregate([
  { $unwind: "$author" },
  { $group: { _id: "$author" } },
  { $sort: { _id: 1 } }
])

4.
db.livros.aggregate([
  { $unwind: "$genres" },                               // Divide o array "genres" para contar cada gênero separadamente
  { $group: { _id: "$genres", count: { $sum: 1 } } },   // Agrupa e conta os livros por gênero
  { $sort: { count: -1 } }                              // Ordena do gênero mais frequente para o menos frequente
])

5.
db.livros.find(
  { characters: "Sirius Black" },   // Filtra livros que têm "Sirius Black" na lista de personagens
  { title: 1, isbn: 1, _id: 0 }     // Retorna apenas os campos "title" e "isbn"
).sort({ title: 1 })                // Ordena os títulos alfabeticamente